.form
  width: 90%
  margin: auto

.form-errors
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  margin: 10px 0 8px

.form-error
  margin: 5px 0
  padding: 5px 8px
  border-radius: 4px
  color: white
  background: #cf4f43

  &.container
    padding: 10px 15px

.form-error-message
  margin: 0

.form-error-validation
  margin: 0 0 0 20px

.form-data
  margin-bottom: 10px

.form-action
  float: right
  padding: 12px 38px
  border: none
  border-radius: 2px
  color: white
  font-family: inherit
  font-size: 1em
  background: #016cbe
  cursor: pointer

.form-loading
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

  > img
    flex: 0 0 32px
    height: 32px
    animation: rotating 2s linear infinite

@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

