// Field
.form-field
  margin-bottom: 10px

.form-condition,
.form-row-wrapper,
.form-switch
  > .form-field
    margin-bottom: 0

// Label
.form-label-text
  font-weight: 700

.form-required
  color: #cf4f43

// Columns
.form-columns
  .form-label-text + .form-columns-wrapper
    margin-top: 10px
    padding-top: 10px
    padding-left: 20px
    border-top: 1px solid black

.form-columns-wrapper
  display: flex
  flex-flow: row nowrap

.form-column
  flex: 0 0 auto
  min-width: 300px
  max-width: 100%

  &:not(:first-of-type)
    margin-left: 30px

// Computed, Data.Static, Function, Method, Value, Variable,
.form-computed,
.form-data.static,
.form-function,
.form-method,
.form-property,
.form-template,
.form-value,
.form-variable
  > .form-data-input-wrapper
    display: flex
    align-items: center
    width: 300px
    height: 36px
    padding: 9px 5px
    border: 1px solid #cccccc
    border-radius: 4px
    background: white

// Data
.form-data-input-wrapper
  position: relative

.form-data-input-wrapper[data-error]:before
  position: relative
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  max-width: 300px
  margin: 5px 0
  padding: 5px 8px
  border-radius: 4px
  background: #cf4f43
  color: white
  content: attr(data-error)

// Header
.form-header
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid black

// Row
.form-row
  .form-label-text + .form-row-wrapper
    margin-top: 10px
    padding-top: 10px
    padding-left: 20px
    border-top: 1px solid black

.form-row-wrapper
  flex: 1 1 auto
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center

  > *
    flex: 0 0 auto

    &.static
      margin-left: 0

    &:not(:first-child).static
      margin-left: 5px

    &:not(:first-child):not(.static)
      margin-left: 10px

// Tabs
.form-tabs
  margin-top: 20px

  > .ReactTabs > .ReactTabs__TabList > .ReactTabs__Tab
    border-radius: 5px 5px 0 0
    font-weight: 700
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  > .react-tabs
    [role=tab]
      border: 1px solid rgb(71, 70, 70)
      border-top: 5px solid #5f6a27

    [role=tab]:hover
      flex: 0 0 auto
      border-top: 5px solid #364e72

    [role=tab][aria-selected=true]
      flex: 0 0 auto
      border-top: 5px solid #b67721

    [role=tablist]
      display: flex
      flex-flow: row nowrap
      max-width: 100%

.form-value
  width: 300px

