.formatron-form
  width: 90%
  margin: auto

.formatron-form-errors
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  margin: 10px 0 8px

.formatron-form-error
  margin: 0
  padding: 10px 15px
  border-radius: 4px
  color: white
  background: #cf4f43

.form-validation-error
  margin: 0 0 0 20px

