.form-data.bool
  display: inline-flex
  flex-flow: row nowrap
  align-items: center

  > .form-data-input-wrapper
    order: -1
    margin-right: 5px

.form-currency
  position: relative

  &:before
    position: absolute;
    top: 9px
    left: 8px
    z-index: 2
    content: '$'

.form-data-input
  background: white

  &.bool
    appearance: none
    -webkit-appearance: none
    position: relative
    width: 18px
    height: 18px
    border: 1px solid #ccc
    border-radius: 4px
    vertical-align: middle
    background: white

    &:checked:after
      position: absolute
      top: -3px
      left: 1px
      width: 100%
      height: 100%
      content: '\2714'
      font-size: 16px

  &.date,
  &.select,
  &.currency,
  &.masked,
  &.number,
  &.text
    width: 300px
    height: 36px
    min-height: 36px

  &.date,
  &.currency,
  &.masked,
  &.number,
  &.text
    padding: 10px
    border: 1px solid #cccccc
    border-radius: 4px
    font: inherit

  &.currency
    padding-left: 17px

  &.date
    position: relative
    padding-left: 34px

    + .tether-target
      position: absolute
      top: 100%
      left: 0

  &.select
    &.multi
      height: auto

    .Select-clear
      padding-right: 5px
      font-size: 26px

    .Select-arrow-zone
      display: none

    .Select-menu-outer
      z-index: 20
      max-height: 400px

      > .Select-menu
        max-height: 398px

  &.textarea
    width: 600px
    min-height: 100px
    padding: 5px 10px
    border: 1px solid #cccccc
    border-radius: 4px
    font: inherit
    resize: vertical

.form-data-input-date-wrapper:before
  font-family: FontAwesome
  position: relative
  left: 25px
  z-index: 1
  content: '\f073'
  color: #1385e5

.m-datetime-picker.form-data-datetime-picker
  margin-left: 12px
  box-shadow: rgba(0, 0, 0, 0.118) 0px 1px 6px, rgba(0, 0, 0, 0.118) 0px 1px 4px
  border-radius: 2px
  border: 0
  line-height: initial

  .options
    margin-bottom: 13px

  table
    line-height: 21px

.form-contact-info
  width: 390px

  > .form-data
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: baseline
    margin-bottom: 2px

    > .form-label-text
      margin-right: 10px
      font-weight: 500

.form-list
  > .form-list-item
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    position: relative

    &:not(:last-of-type)
      padding-bottom: 24px

  .form-list-action,
  .form-list-item-action
    flex: 0 0 auto
    width: 32px
    height: 28px
    padding: 0
    border: 1px solid #ccc
    border-radius: 4px
    background: #016cbe
    color: white
    font-size: 16px
    font-weight: 700
    cursor: pointer

.form-range
  display: flex
  flex-flow: row nowrap
  align-items: center

  > .form-range-sep
    align-self: inherit
    margin: 0 10px
    font-size: 1.5em
    font-weight: 700
