.form.table
  .form-field
    margin-bottom: 0

  .form-data-input:not(.bool),
  .form-data-input-wrapper,
  .form-filter-input
    width: 100%

  .form-filter-input
    margin-top: 5px
    padding: 8px 5px
    border: 1px solid grey
    border-radius: 3px
    font: inherit
    font-weight: normal

  .ReactVirtualized__Table__row
    border-bottom: 1px solid #e0e0e0

    &:nth-of-type(2n)
      background-color: #fafafa

